<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.svg">

<title>강령 | 뚜벅이</title>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>강령 | 뚜벅이</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="강령" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="-우리는 ‘투쟁하는 노동자와 함께하는’ 청소년, 청년입니다. 지역의 노동자투쟁 현장에 애정을 가지고 연대합니다. 노동운동의 조직활동과 운동문화에 대해 이해하기 위해 노력하고 공부합니다." />
<meta property="og:description" content="-우리는 ‘투쟁하는 노동자와 함께하는’ 청소년, 청년입니다. 지역의 노동자투쟁 현장에 애정을 가지고 연대합니다. 노동운동의 조직활동과 운동문화에 대해 이해하기 위해 노력하고 공부합니다." />
<meta property="og:site_name" content="뚜벅이" />
<meta property="og:image" content="/assets/images/posts/20200627/2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-27T00:00:00+09:00" />
<script type="application/ld+json">
{"url":"/post/2020/06/27/platform/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"}},"headline":"강령","dateModified":"2020-06-27T00:00:00+09:00","datePublished":"2020-06-27T00:00:00+09:00","image":"/assets/images/posts/20200627/2.png","mainEntityOfPage":{"@type":"WebPage","@id":"/post/2020/06/27/platform/"},"description":"-우리는 ‘투쟁하는 노동자와 함께하는’ 청소년, 청년입니다. 지역의 노동자투쟁 현장에 애정을 가지고 연대합니다. 노동운동의 조직활동과 운동문화에 대해 이해하기 위해 노력하고 공부합니다.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="뚜벅이">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/about">소개</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/data">자료실</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/news">입장</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/actvism">활동 소식</a>
                </li>


            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
<!--     <h1 class="sitetitle">뚜벅이</h1>
    <p class="lead">
        투쟁하는 노동자와 함께하는 부산경남 청소년 연대모임
    </p> -->
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        공유하기
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=강령&url=/post/2020/06/27/platform/%20-%20투쟁하는%20노동자와%20함께하는%20부산경남%20청소년%20연대모임">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer/sharer.php?u=/post/2020/06/27/platform/">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>


    </ul>

</div>

        </div>

        <!-- Post -->

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->


                <!-- Post Title -->
                <h1 class="posttitle">강령</h1>
            <p>

                <span class="post-date"><time class="post-date" datetime="2020-06-27">2020년 06월 27일</time></span>           
                

            </p>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/posts/20200627/2.png" alt="강령">
            

            
            <!-- End Featured Image -->


            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>-우리는 ‘투쟁하는 노동자와 함께하는’ 청소년, 청년입니다. 지역의 노동자투쟁 현장에 애정을 가지고 연대합니다. 노동운동의 조직활동과 운동문화에 대해 이해하기 위해 노력하고 공부합니다.</p>

<p>-우리는 청소년, 청년인 동시에 노동자계급, 학생계급입니다. 주변의 청년, 청소년들과 노동자들이 어떤 상황에 놓여있는지, 내가 다니고 있는 학교와 일터를 어떻게 바꿀 수 있을지 동지들과 늘 함께 고민하고 실천할 방법을 찾습니다.</p>

<p>-우리는 모두 다른 성별을 가지고 있으며, 성적 지향 또한 모두 다름을 인지합니다. 모든 성별에 대한 차별과 혐오에 저항합니다. 성별의 차이를 넘어, 진정한 ‘자유로운 인간들의 연합체’를 건설하기 위해 ‘함께’ 투쟁합니다.</p>

<p>-우리는 ‘지금보다 더 강하게’ 혁명을 꿈꿉니다. 사람이 사람을 짓밟는 모든 문제의 근원인 자본주의를 끝내기 위해 함께합니다. 현실사회주의의 붕괴, ‘공산주의=독재’라는 등식만을 가르치는 남한사회 교육과 사회를 비판적으로 바라보며, 인간해방 사회의 기초가 사회주의 사회임을 인정하고 사회주의에 대해 학습하고, 토론합니다.</p>

<p>-우리는 노선과 방향성이 다른 진보운동조직의 문화와 활동을 최대한 인정하고, 함께 나아갈 길을 모색합니다. 노동해방, 청소년해방의 사회는 뚜벅이 활동가들만의 힘으로는 이뤄낼 수 없습니다. 또한 어느 하나의 사회주의 조직, 민주노총, 아수나로 등 하나의 조직만으로 이뤄낼 수도 없습니다. 모든 인간이 평등한, 해방된 사회를 위해 투쟁하는 이들이 끈끈하게 연대할 때 노동해방, 청소년해방 세상을 쟁취할 수 있음을 늘 기억하고 연대합니다.</p>

<p>-우리는 활동가입니다. 우리의 활동과 투쟁, 조직에 매력을 느끼고 새로운 활동가들이 유입되며 역사가 끊기지 않고 이어질 수 있도록 합니다. 새로운 사람들을 반기고, 구성원들과 생각이 다른 부분에 대해서 가르치려고 하기보다 토론을 통해 설득하기 위해 노력합니다. 투쟁과 조직을 즐겁고 매력있게 만들기 위해 노력합니다.</p>

<p>-우리는 동지입니다. 서로가 서로를 믿고, 맡은 일에는 책임감을 가지고 마무리합니다. 일의 진행 상황이나 활동들을 수시로 공유하고 토론합니다.</p>

<p>-우리는 비판과 비난이 다름을 인지하고 조직과 동지들에 대해 애정을 가지고 비판할 수 있도록 합니다. 수술용 매스와 사시미칼은 쓰임새가 다르듯, 비판은 구성원들을 성장시키고 조직문화를 건강하게 하지만 비난은 구성원들의 의욕을 떨어뜨리고 조직의 분위기와 문화 또한 해칠 수 있다는 것을 늘 유념합니다.</p>

<p>-투쟁현장이라고 해서, 노조에 가입해 투쟁하는 노동자라고 해서 무조건 옳은 말만 하고 옳은 삶을 사는것이 아닙니다. 연대활동, 투쟁 과정에서 부당한 일을 겪었을 때에는 우선 조직 내부에서 문제를 공유하고, 당사자 동지들과 만나 이야기하고 해결하기 위해 노력합니다. 또한 이러한 문제발생과 해결 과정 속에서 주변 동지들은 자신의 일처럼 여기고 나서며, 상황을 객관적으로 파악하고 문제의 원인과 해결 방안을 찾는데 주력할 수 있도록 합시다.</p>

<p>-활동을 하면서, 또는 개인 생활을 하면서 어려운 상황이나 고민이 들 때 구성원들에게 자연스럽게 털어놓을 수 있도록 합니다. 듣는 이들은 말하는 이의 고민과 문제에 대해 충분히 공감하고 이해하고자 노력하고, 도움이 되는 말을 꼭 전해줍시다. 말하는 이는 듣는 동지들을 믿고 최대한 자세하게 이야기할 수 있도록 노력해봅시다.</p>

<p>-미래에 우리 스스로가 지금의 우리를 되돌아보았을 때 부끄럽지 않도록 생활과 조직활동 속에서 자신을 꾸준히 성찰하고 바꾸며 하루하루를 만들어 나갑니다. 동지들을 믿고 나를 믿고, 청소년 청년노동자가 주인되는 노동해방 세상을 향해 한걸음씩!</p>

<p><strong>2020. 06. 27.</strong> 제정<br /> 
<strong>투쟁하는 노동자와 함께하는 부산경남 청소년 연대모임: 뚜벅이</strong></p>

            </div>


            <!-- Post Date -->

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    <li>
                        <a class="smoothscroll">학습</a>
                    </li>
                </ul>
            </div>
            <!-- End Categories -->



            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/post/2020/06/27/for_equality/"> &laquo; 평등한 조직 운동을 위한 최소한의 약속</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/post/2020/11/13/201113/">[성명] 전태일은 살아있다. 꿈꾸고, 연대하고, 투쟁하자. &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments

================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<!-- <div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#약속">약속 (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#학습">학습 (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#성명">성명 (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#집회-연대">집회 연대 (1)</a>
                
            
            
		</div>
	</div>
</div> -->

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                No Copyright, just CopyLeft!<br>별도의 표기가 없는 한 게시물을<br> 자유롭게 이용하실 수 있습니다. 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <strong>투쟁하는 노동자와 함께하는 부산경남 청소년 연대모임: 뚜벅이</strong><br>
                이메일: eksrufxnwod1103@gmail.com<br>
            
            <a target="_blank" href="https://twitter.com/youthwithworker">
                <i class="fab fa-twitter" style="color:gray;"></i>
            </a>&nbsp;
            <a target="_blank" href="https://facebook.com/youthwithworker">
                <i class="fab fa-facebook-f" style="color:gray;"></i>
            </a>&nbsp;
            <a target="_blank" href="https://instagram.com/youthwithworker">
                <i class="fab fa-instagram" style="color:gray;"></i>
            </a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


</body>
</html>
